# f1-telemetry-app

./: .clauderules  .gitignore  Dockerfile  README.md  docker-compose.yml  oci-deployment.md  package-app.bat  pom.xml  test_udp_sender.py
.claude/: architecture.md  db-schema.md  frontend.md  packaging.md  rules.md  udp-spec.md
.github/workflows/: release.yml
src/main/java/com/f1telemetry/: F1TelemetryApplication.java
src/main/java/com/f1telemetry/ai/: AiEngineerController.java  AiEngineerService.java  AiLapAlertService.java  CornerAnalysisService.java  CornerZoneRegistry.java  CustomLibraryLocator.java  GlobalHotkeyService.java  LapCompletionContext.java  PaymentController.java  PromptBuilder.java
src/main/java/com/f1telemetry/config/: AppGuiLauncher.java  AsyncConfig.java  CacheConfig.java  DatabaseCleanupRunner.java  DbMigrationHelper.java  IconGenerator.java  MdcLoggingFilter.java  MdcTaskDecorator.java  SplashScreen.java  WebSocketConfig.java
src/main/java/com/f1telemetry/controller/: AnalyticsController.java  AuthController.java  PreferenceController.java  SessionHistoryController.java  TelemetrySessionController.java
src/main/java/com/f1telemetry/domain/: AiUsageRecord.java  LapTimeRecord.java  RaceSession.java  TelemetryRecord.java  User.java  UserPreference.java
src/main/java/com/f1telemetry/engine/: AlertEvent.java  RuleEvaluationEngine.java
src/main/java/com/f1telemetry/network/: UdpPacketHandler.java  UdpServer.java
src/main/java/com/f1telemetry/packets/: CarDamageData.java  CarMotionData.java  CarSetupData.java  CarStatusData.java  CarTelemetryData.java  EventDataDetails.java  FinalClassificationData.java  LapData.java  MarshalZone.java  PacketCarDamageData.java  PacketCarSetupData.java  PacketCarStatusData.java  PacketCarTelemetryData.java  PacketEventData.java  PacketFinalClassificationData.java  PacketHeader.java  PacketIds.java  PacketLapData.java  PacketMotionData.java  PacketParticipantsData.java  PacketSessionData.java  ParticipantData.java  WeatherForecastSample.java
src/main/java/com/f1telemetry/parser/: PacketDeserializer.java  PacketParser.java
src/main/java/com/f1telemetry/repository/: AiUsageRecordRepository.java  LapTimeRecordRepository.java  RaceSessionRepository.java  TelemetryRecordRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/com/f1telemetry/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/f1telemetry/service/: ActiveUserService.java  AiPricingService.java  AsyncPersistenceService.java  EventBroadcastService.java  PreferenceService.java  TelemetryBroadcastService.java
src/main/java/com/f1telemetry/state/: CarState.java  LiveSessionState.java
src/main/java/com/f1telemetry/update/: UpdateManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: ai-panel.css  styles.css
src/main/resources/static/js/: ai-engineer.js  analytics.js  app.js  auth.js  history.js  telemetry-chart.js
src/test/java/com/f1telemetry/: F1TelemetryApplicationTests.java
src/test/java/com/f1telemetry/parser/: PacketDeserializerTest.java
